# dondothat-server

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: ci-cd.yml
llm-server/: Dockerfile  server.py
nginx/: nginx.conf
sql/: schema.sql  test-data.sql
src/main/java/org/bbagisix/: HelloServlet.java
src/main/java/org/bbagisix/analytics/controller/: AnalyticsController.java
src/main/java/org/bbagisix/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/org/bbagisix/asset/controller/: AssetController.java
src/main/java/org/bbagisix/asset/domain/: AssetVO.java
src/main/java/org/bbagisix/asset/dto/: AssetConnectDTO.java  AssetDTO.java
src/main/java/org/bbagisix/asset/encryption/: AESEncryptedTypeHandler.java  EncryptionUtil.java
src/main/java/org/bbagisix/asset/mapper/: AssetMapper.java
src/main/java/org/bbagisix/asset/service/: AssetService.java  AssetServiceImpl.java
src/main/java/org/bbagisix/category/controller/: CategoryController.java
src/main/java/org/bbagisix/category/domain/: CategoryVO.java
src/main/java/org/bbagisix/category/dto/: CategoryDTO.java
src/main/java/org/bbagisix/category/mapper/: CategoryMapper.java
src/main/java/org/bbagisix/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/bbagisix/challenge/controller/: ChallengeController.java
src/main/java/org/bbagisix/challenge/domain/: ChallengeVO.java  UserChallengeVO.java
src/main/java/org/bbagisix/challenge/dto/: ChallengeDTO.java  ChallengeFailDTO.java  ChallengeProgressDTO.java
src/main/java/org/bbagisix/codef/: EncryptionUtil.java
src/main/java/org/bbagisix/config/: PasswordEncoderConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/bbagisix/controller/: HomeController.java
src/main/java/org/bbagisix/exception/: ApiExceptionAdvice.java  BusinessException.java  CommonExceptionAdvice.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/bbagisix/oauth2/: OAuth2Controller.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/asset/: AssetMapper.xml
src/main/resources/mappers/category/: CategoryMapper.xml
src/main/resources/mappers/challenge/: ChallengeMapper.xml
src/main/resources/mappers/chat/: ChatMapper.xml
src/main/resources/mappers/codef/: CodefAccessTokenMapper.xml
src/main/resources/mappers/expense/: ExpenseMapper.xml
src/main/resources/mappers/finproduct/: FinProductMapper.xml
src/main/resources/mappers/reward/: RewardMapper.xml
src/main/resources/mappers/saving/: SavingMapper.xml
src/main/resources/mappers/tier/: TierMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/org/bbagisix/mapper/: MapperTemplate.xml
src/main/webapp/WEB-INF/views/: chat-test.jsp  index.jsp
src/test/java/org/bbagisix/: BasicTest.java
src/test/java/org/bbagisix/config/: RootConfigTest.java  TestRootConfig.java
src/test/java/org/bbagisix/persistence/: JDBCTests.java
src/test/java/org/bbagisix/user/: UserServiceTest.java
src/test/resources/: application-test.properties  mybatis-config.xml
src/test/resources/org/bbagisix/mapper/: TestMapper.xml
ssl/: server.crt  server.key
(+158 files in other folders)
