events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    
    server {
        listen 443 ssl;
        server_name 54.208.50.238;
        
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        location / {
            set $upstream_server dondothat-server:8080;
            proxy_pass http://$upstream_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;
        server_name 54.208.50.238;
        return 301 https://$server_name$request_uri;
    }
}
